# Database
MONGODB_URI=mongodb+srv://zailiolabs:zailiolabs@cluster0.bxtjsvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
NEXTAUTH_SECRET=ziyan123
NEXTAUTH_URL=https://zailio-labs.vercel.app

# Zoho Mail Configuration
ZOHO_EMAIL=zailio.labs@zailio.com
ZOHO_PASSWORD=qXujna8.
ZOHO_HOST=smtp.zoho.com
ZOHO_PORT=587

# Admin Credentials
ADMIN_EMAIL=ziyan@zailio.com
ADMIN_PASSWORD=admin123
